{
  "name": "hediynailart",
  "short_name": "hediynailart",
  "description": "رزرو خدمات ناخن در تهران، زعفرانیه",
  "dir": "rtl",
  "lang": "fa",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff5f1",
  "theme_color": "#ea5c9d",
  "icons": [
    {
      "src": "assets/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
